{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": ["**/.env.*local"],
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "cache": false,
            "dependsOn": ["^build"]
        },
        "start": {
            "cache": false,
            "dependsOn": ["^start"]
        }
    }
}
